name=DCMotor
version=1.0.0
author=Vladislav Jovanov <vladislav.jovanov@ihtm.bg.ac.rs>
maintainer=Vladislav Jovanov <vladislav.jovanov@ihtm.bg.ac.rs>
sentence=A library to control DC motor via driver.
paragraph=Supports TB6612FNG, LN298N
category=Device Control
url=https://github.com/Vladislav-Jovanov/DCMotor.git
architectures=avr
includes=DCMotor.h
depends=Arduino,HardwareSerial
